120 120
R.................#...............................................#................#.....#........................#.....
#.....................#.............#........#............................#..#.........#.........................#......
....#.....#.........#.....#.#.................................#......................#..................................
...........#.....#............#.....#...#.........#...........#...............#................................#..#.....
.............##.........#....#.............#..........##..#...........................#......#....#......#..............
...........................#.........#....#..#.........#.................##.....#................#.............#........
..........#...#..#..............#......#........#...#.............#...##...#.#..................................##......
.....#....#.##.........#.............#....#............#.#.......#.#...............#........#.............#.............
........................#.................#...........#...........##.........#..........................................
..#...#....##...................##...#..#............................#...........#.#....................................
#..................................#.#..#......................................................................#........
#............#.....#.#.......................#....#.........#......................#....................................
........#...........#.........#............#............##.....................#....#.........#...........##............
..#...#................#..#...#.............#........#..............#.......................#......#.......#....#..#....
..............................................#....#......#.............#.............................#.......#.........
........................#..............#............#............................#......#.#....#.........#..............
..##..............#.....................#....#.......................#..#.......#...................#.#......#........#.
....#................................#.............#...................#..................................#......#......
..................##...#..#...........#.............#..#...............................................................#
...#........#.......#..........#.#.#........#.#...##.........................#..#.......##.....#........................
...........#...#........#.....#.....................#.......................#..........#.#.................#............
....#................#...............................#........#.........#.................#...#...............#......##.
...#......................#.....#........#..............................##...#..............................#...........
......#.........................#.........#............#.......#....#........................#.#.............#..#.......
.......#.........#.....#.#...............#..............#...............#...#...........#....................#........#.
.#....#....................#...........#.......#...........#...............#............#...............#......#.....#..
......................................................#........................#......#........#........................
...............##.........................##..........#..#...#..#.#..#...........#.........##.........#..#...#..........
.........#...#.....#.........#...........#......#......................#..............#...#...........##..............#.
..............................#........................#...................#............................#........#.....#
..#.........................................#........#.............#.............................................#......
.................................#...#.#.............#..............#......#..............#.............................
....................................................#...........................................#............#...#...#..
......#..................................#...........................................#.......................#..........
............#...#...........................#...........................#.....#.......#........#..........#...#..#......
.......##..................................................#.......#.......#.........................#.#................
.#........#........#......#................................................#.........#.#.#..............................
#................#.......#.............#...##......................................#...........#..#..#..................
.................#.........##....#.###............#..#......#..........#....................#...........................
....##....................#.....#...........#.....................................#.....#.......#..#..........#.........
...................#.#...........#...#......#............................................................#......#.....#.
#....#...................................................................#..............................................
........#...#........##........#......#.............#........................#..........#............#...............#..
....#................#....................#................#..#...........#.....................#.......##...#..........
..........#.#.####....#.........#..#...............................#.......#........#...#.......#.......................
........##..........##.............#...................................#.....#.................#.....##............#....
...#..............#................................#......#..#.....#..............................#...................#.
........#..........#..........#......#..........#........#......#.....................#..............#..................
....#...#.......#..............#.......................#......................##.....#.........#.#......................
......................#.............................................#........#.....................#..#.#.......#.......
........#..##.......#............#........#.......#....#.....#...................#.#..................#............#....
.........#......#......#...............#........................#.......#.................#.............#...#.......##.#
...................................#.........#....#..............#.....................#.#....................#.........
.#.........##...............................#.......#......#..................#....................................#....
....#..........#.....#.......#...........#.....................#..#.#....#...#.....#.....#...................#.#........
................#......#....#.............##.............#.....#..#.............#.............#........#............#...
..........................#....#.....#.........#.....................................#..#.............#......#..........
............#....#................#.......#........#...##.#............#.................................#..............
.......#.##...............#.....#.............#..........##..............#......##.....#.............#....#....#...#....
.....###........................#..............#...................#.......#...............#...................#........
...............#...#.......#.............#..#...............#........#.#.#.....##.#........#...#.......#................
............................#..............#.......#.##.....#...#.#..#.....#.....................#..#..........#........
.......................#.#...#...##...#...............#...........#.........#.#......................#........#...##....
..........#.....#..................#.#.................#.............#......#.............................#.............
#..........#.......................#............................#.................................................#.....
..................#.........................##....#......#....##.#........................#...#.........................
..........#..#...#.......##..............#............................#....#..........#.........#.#.#....#...#.#.....#.#
#...#....#............#..#............................#...............#...............................#.#..##..#........
.#...........#....#....................#....#......................#.......#......#.#...................#......#........
......................#....#..................#......##..............#.....#..........##................#.....#.........
.#...#......#.#..##.........#...............................#....#.............#.........#........................#.....
...........#...#.#......................#....#...................#....#.....#.##...................#......#...#...#.....
.........#......................#.......#...............##.#.............#..........#..#...............#.......#........
.................#.............................#...#...................#..........#....#............#......#............
................................#...............................#...#..#...............#..........#...................#.
..........................................#...................................#....#....................................
........#.......##..........#........................#.....#..#..................#......#..............#....#..........#
...........#....#.....##..........#.#................................#........#.......#.....#..#...#.........#..........
.....#.............................#............#.............#........................#.....#................#.........
.#.......#........#.............................................................#....#........#..................#......
.................................#.........................#........#........................#........................#.
.#...##..#.........................#..#.#.......#........................#..............#..##.........................#.
.............#...........#.#..#...............#..............#..............................#..............#........#...
..#......#........#.........#..................#...#.##...................#...............................#.............
...#..................#...........#................#..................#............................#....................
....#........................#...................................#.#..............#.......#...........#.................
....................#.......#............#.........#.............#...............#.............#.......##...............
........................#..........................................##..........#...#...#........#...................#...
.##......#....#........#.........#........#....................#..............#..#...........................#..........
#....#.#.........................#.....#...........#.....#..................#.#...............#.............#....#......
........#..........#...................................#......#.....#.....................#....#.#..#...................
...........................................##....#...........................#...............#......#.......#..#.......#
..#......#......#....................#..#.....#..#................#...#............#................#.#...........#.....
...................#...#............#..................#..............#....#.......#.............................#......
#.#...#..##.........#.............#................................#.#......#....................................#...#..
#.....#....#.............###..............#...........#........................#.#.#.................#...#.#............
...#.......................#..#.................#..#.#....#...........#..#.#...................#.........#.........#....
.........................#........#......#....#..#...............#.....................#.........#......................
........#..##......##.#..........................#..............................#.......................................
..#...............#.....#...#..#.#..#...................#..#.#.....................#...#..####.........#..#....#..#...#.
.#......#............#.....#......###......#...................#.#...........................#......#.............#.#...
...##.......#..............................#......#....#..........................#.#.................#.................
.#............#...#.#.................................................#........#...#.............#...#...............#..
......#........................#................#.....................#........#...#..............##.#..........#.......
.............#.........#..............................#..#..#........#.#......#..............#..........#.......#.#....#
..##.....#....................#.#..#.....#....#...#..#........#...#............#..##.....#.#.........#..#...............
...#....................#.#.....#......................#........#..............#..........#.##..........................
........................#.#........#..#........#........##..........##.......................#...#......................
....#.................#..........#....#......#......#.....#.............#..#.......#...#.#............#.................
.##.......#..#...##.#....#...#..#......................#...#........#...............................#........#.......#..
.......................................#..#..##.#.....#.............#..................#...#...............#........#...
......#.#.......#..#..........#.......................................#.....#.....#............#...........#.#....#....#
..#..#..............#......#........................#.....#..........................##......................#..........
.#....#..................................#...............##.....................###.................#...#...........#.#.
.................................#.....#.##.#........#..............#........#.#.....#...##.............#.....#.........
...#.....#..............#.....##.............#........#................................#...........#....................
..............#....#...##......#.............#..............#.#..#....#............................#.##.........#.......
......##...#....#.....#..................#....#......#.....#...........#.......................#........................
.........#..#....#.....#...#..................#....##..#............##.#.#..........#................##.......#.........
....................#.#...............#....#.......................#.#.............#...............#.........#.........G